<!doctype html>
	<html lang="en">
	<head>	
		<meta charset="utf-8"/>
		<title>Massage by tia</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">

	<style>
		body{

			background-color: #F1F0D1;
			font-family: verdana;
			font-size: 18px;
			overflow:auto;
		}

		h1,h2,h3{
			text-align: center;
			padding-left: 5%;
			color: #878E63;
		}

		p{
			padding:2%;
			color: #878E63;
		}

		img{

			text-align:center;
			max-width: 100%;
			height: auto;
			width: auto;
		}

		.banner img{

			width:100;
		}

		#wrapper{

			margin:0 auto;
			max-width: 1020px;
			width:98%;
			background-color: #FEFBE8;
			border:1px solid #878E63;
			border-radius: 2px;

		}
		#callout{
			text-align: right;
			background-color: #878E63;
			margin:0 auto;
			overflow: hidden;
		}

		#callout p{
			text-align:right;
			color:#F1F0D1;
			font-size: 13px;
			padding:0.1% 5px 0px 0px;
		}

		#header{

			text-align: center;
			min-height:125px;
		}


		#nav ul{
			list-style: none;
			margin: 0 auto;
			padding-left: 50px;
		}

		#nav ul li{
			
			float: left;
			border:1px solid #878E63;
			width:15%;
		}

		#nav ul li a{
			text-decoration:none;
			color:#878E63;
			background-color: #F1F0D1;
			text-align: center;
			padding:5px;
			display: block;
			font-size:18px;
			font-weight: bold;
		}
		.left-col{

			float:left;
			width: 55%;		}

		.therapy{

			float:right;
			width: 40%;
		}

		.section{

			width:30%;
			margin:1%;
			float:left;
			text-align: center;
		}
		
		.clearfix{

			clear:both;
		}

		#footer{

			background-color: #878E63;
			overflow: hidden;
			width: 100%;
		}

		#footer p{

			color:#F1F0D1;
		}

		#footer h3{

			color:#F1F0D1;
		}

		#footer p a{

			text-decoration: none;
			color:#F1F0D1;
		}

		#footer ul{

			list-style-type:none; 
		}

		#footer ul li{

			display: inline;
		}

		#footer ul li img{

			height:50px;
		}

		/*....................... MEDIA...................*/

		@media screen and (max-width: 478px){

			body{

				font-size:13px;
			}
		}

			@media screen and (max-width: 740px){

				#nav{

					width:100%;
					margin-bottom: 10px;
				}

				#nav ul{

					list-style: none;
					margin:0 auto;
					padding-left:0;


				}

				#nav ul li{

					text-align: center;
					margin-left:0 auto;
					width: 100%; 
				}

				#nav ul li a{

					padding: 8px 0px;
					font-size: 16px;
				}

				.left-col{

					width: 100%;
				}

				.section{

					width:100%;
					float: left;
					margin:0;
				}

				.banner{

					width:100%;
				}

				.therapy{

					width:100%;
				}


			}

	</style>

	</head>

	<body>
		<div id="wrapper">
			<div id="callout">
			<p>Call us at <b>9211420420</b></p>
			</div>

			<div id="header">
				<a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/massagelogo.png" alt="logo"/></a>
			</div>

			<div id="nav">
			<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Facility</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Hours</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
			</div>

			<div class="banner">
			<img src="http://www.w3newbie.com/wp-content/uploads/massagebanner.png"/>
			</div>

			<center><img src="http://www.w3newbie.com/wp-content/uploads/three_sayings.png"/></center>

			<div class="left-col">
			<p>The mission of Massage by Tia is to make customized massages, facials and relaxing therapies available to everyone. </p>
			<p> Why is that important? Because massage therapy goes beyond relaxation and stress relief. It's been proven to relieve headaches, treat physical conditions, improve flexibility, and even lower blood pressure.</p>
			<p>Its a choice not a imposition</p>
			</div>

			<div class="therapy">
			<img src="http://www.w3newbie.com/wp-content/uploads/therapist.jpg"/>
			</div>

			<div class="clearfix"></div>

			<div class="section">
			<h3>Private Massage Area</h3>
			<img src="http://www.w3newbie.com/wp-content/uploads/private.png"/>
			<p>If your like to enjoy a relaxing massage at home or at your hotel , Massage by Tia arrives with her own massage bed and takes all your stress away.</p>
			</div>

			<div class="section">
			<h3>Sauna & Steam Room</h3>
			<img src="http://www.w3newbie.com/wp-content/uploads/sauna-steam.png"/>
			<p>While steam baths use moist heat, saunas offer dry heat sessions</p>
			</div>

			<div class="section">
			<h3>Resort Retreat</h3>
			<img src="http://www.w3newbie.com/wp-content/uploads/retreat.png"/>
			<p>Get an amazing massage at Resort area</p>
			</div>

			
			<center><img src="http://www.w3newbie.com/wp-content/uploads/ease.png"/></center>

			<div class="clearfix"></div>
			<div id="footer">
				<div class="section">
				<p>Massage by Tia</p>
				<p>9211420420<br>12,sector 62<br>Noida<br>xxx@gmail.com</p>
				</div> 

				<div class="section">
				<p>Connect with us!</p>
				<ul>
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
				</ul>
				</div> 

				<div class="section">
				<img src="http://www.w3newbie.com/wp-content/uploads/plant.png"/>
				</div> 

			</div>


		</div>

		<p style="text-align:center;padding:0px">Copyright - Massage by Tia,2015</p>
	</body>

	</html>
